<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_ecf0ef"
    android:foreground="?android:selectableItemBackground"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_text"
            style="@style/Tv15black"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ly_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Tv12black"
                android:minEms="4"
                android:text="@string/title" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Tv12black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="：" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                style="@style/Tv12black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_epc1"
                style="@style/Tv12black"
                android:minEms="4"
                android:text="@string/label_tag" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Tv12black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="：" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_epc"
                style="@style/Tv12black"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@mipmap/icon_31"/>

</LinearLayout>